body {
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #000000;
}

/* .container {
    border: 1px solid blue;
  } */

.header-nav {
  width: 100%;
  padding: 15px;
  position: fixed;
  background: #f1f3ff;
  z-index: 99;
}

.logo {
  width: 100px;
  display: flex;
  align-items: center;
}

.logo img:hover {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: flex-end;
}

.navbar a {
  margin: 16px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
}

.navbar a:hover {
  color: #00ac11;
  text-decoration: underline;
}

.sidebar {
  flex: 1;
}

.top-sidebar {
  display: none;
}

.logo-sidebar img:hover {
  width: 40%;
}

.overlay-bg {
  display: none;
}

.burger-icon {
  display: none;
}

.hero-section {
  background: #f1f3ff;
  padding-top: 150px;
  position: relative;
}

.hero-content {
  padding: 90px 0;
}

.hero-content h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.hero-content p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  max-width: 75%;
  margin-bottom: 15px;
}

.hero-content a {
  background: #5cb85f;
  border-color: #5cb85f;
  border-radius: 2px;
  padding: 8px 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #ffffff;
}

.hero-thumbnail {
  position: absolute;
  right: 0;
  bottom: -2px;
  width: 50%;
}

.hero-thumbnail img {
  width: 100%;
}

@media (max-width: 991px) {
  .hero-section {
    padding-top: 100px;
  }
  .hero-content {
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 50px;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .hero-content p {
    max-width: 100%;
  }
  .hero-thumbnail {
    position: relative;
    width: 100%;
    right: 0;
    bottom: 0;
  }
  .our-services {
    padding-top: 150px;
  }
  .img-service img {
    max-width: 85%;
  }
  .services-desc {
    padding: 0;
  }
  .why-us {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .why-head {
    text-align: center;
  }
  .card-body {
    flex-direction: column;
    padding: 40px 0;
  }
  .rate {
    text-align: center;
  }
  .cta-banner {
    padding-left: 15px;
    padding-right: 15px;
  }
  .cta-banner h1 {
    padding: 64px 50px;
    padding-bottom: 16px;
  }
  .cta-banner p {
    padding: 0 64px;
  }
  .cta-banner a {
    margin: 32px 0 64px;
  }
  .faq {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .faq-head {
    text-align: center;
  }
  .accordion {
    padding-top: 40px;
  }
  .footer {
    padding: 180px 15px 25px;
    margin: 0 15px;
  }
  .address {
    margin-bottom: 20px;
  }
  .nav-footer {
    margin-bottom: 20px;
  }
  .nav-footer li {
    padding-left: 0;
  }
  .info-binar {
    margin: 20px 0;
  }
  .copyright {
    margin: 20px 0;
  }
}

@media (max-width: 767px) {
  .burger-icon {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }
  .burger-icon img {
    width: 40px;
  }
  .sidebar {
    position: absolute;
    width: 180px;
    height: 100vh;
    top: 0;
    right: -180px;
    padding-top: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    z-index: 1;
    transition: 1s;
  }
  .sidebar.navbar-active {
    right: 0px;
  }
  .top-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-sidebar img {
    max-width: 50%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar li {
    padding-top: 16px;
  }
  .navbar a {
    margin-left: 0;
  }
  .overlay-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
  }
  .overlay-bg.navbar-active {
    display: block;
  }
  .hero-section {
    padding-top: 80px;
  }
  .hero-content {
    padding-left: 15px;
  }
  .hero-content h1 {
    font-size: 28px;
  }
  .hero-content p {
    text-align: justify;
    font-size: 12px;
    font-weight: 400;
  }
  .our-services {
    padding-top: 100px;
  }
  .services-desc {
    padding: 15px 15px 0 15px;
  }
  .card-body {
    flex-direction: column;
    padding: 40px 0;
  }
  .rate {
    text-align: center;
  }
  .footer {
    padding-top: 120px;
  }
}
